NEO4J_AUTH=neo4j/your_password
NEO4J_HOST=http://localhost:7474
NEO4J_PLUGINS=["apoc", "graph-data-science"]
NEO4J_server_memory_heap_initial__size=1G
NEO4J_server_memory_heap_max__size=2G
NEO4J_server_memory_pagecache_size=1G
NEO4J_server_config_strict__validation_enabled=false
INVENTORY_SIZE=1000
USER_BASE=100