2024/11/26-16:53:48.971924 1 RocksDB version: 7.8.3
2024/11/26-16:53:48.972115 1 Git sha 0
2024/11/26-16:53:48.972117 1 Compile date 2024-02-19 22:37:42
2024/11/26-16:53:48.972128 1 DB SUMMARY
2024/11/26-16:53:48.972129 1 DB Session ID:  GQEASWFSQBP7ZT8NC36C
2024/11/26-16:53:48.973658 1 CURRENT file:  CURRENT
2024/11/26-16:53:48.973659 1 IDENTITY file:  IDENTITY
2024/11/26-16:53:48.973752 1 MANIFEST file:  MANIFEST-000069 size: 74 Bytes
2024/11/26-16:53:48.973754 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/26-16:53:48.973755 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 
2024/11/26-16:53:48.973757 1                         Options.error_if_exists: 0
2024/11/26-16:53:48.973758 1                       Options.create_if_missing: 1
2024/11/26-16:53:48.973758 1                         Options.paranoid_checks: 1
2024/11/26-16:53:48.973759 1             Options.flush_verify_memtable_count: 1
2024/11/26-16:53:48.973760 1                               Options.track_and_verify_wals_in_manifest: 0
2024/11/26-16:53:48.973761 1        Options.verify_sst_unique_id_in_manifest: 1
2024/11/26-16:53:48.973762 1                                     Options.env: 0xaaaaefa87420
2024/11/26-16:53:48.973763 1                                      Options.fs: PosixFileSystem
2024/11/26-16:53:48.973765 1                                Options.info_log: 0xffff97e40c00
2024/11/26-16:53:48.973766 1                Options.max_file_opening_threads: 16
2024/11/26-16:53:48.973767 1                              Options.statistics: (nil)
2024/11/26-16:53:48.973768 1                               Options.use_fsync: 0
2024/11/26-16:53:48.973768 1                       Options.max_log_file_size: 4194304
2024/11/26-16:53:48.973769 1                  Options.max_manifest_file_size: 1073741824
2024/11/26-16:53:48.973770 1                   Options.log_file_time_to_roll: 0
2024/11/26-16:53:48.973771 1                       Options.keep_log_file_num: 5
2024/11/26-16:53:48.973773 1                    Options.recycle_log_file_num: 0
2024/11/26-16:53:48.973774 1                         Options.allow_fallocate: 1
2024/11/26-16:53:48.973775 1                        Options.allow_mmap_reads: 0
2024/11/26-16:53:48.973776 1                       Options.allow_mmap_writes: 0
2024/11/26-16:53:48.973776 1                        Options.use_direct_reads: 0
2024/11/26-16:53:48.973777 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/26-16:53:48.973778 1          Options.create_missing_column_families: 0
2024/11/26-16:53:48.973778 1                              Options.db_log_dir: 
2024/11/26-16:53:48.973779 1                                 Options.wal_dir: 
2024/11/26-16:53:48.973780 1                Options.table_cache_numshardbits: 6
2024/11/26-16:53:48.973781 1                         Options.WAL_ttl_seconds: 86400
2024/11/26-16:53:48.973794 1                       Options.WAL_size_limit_MB: 1024
2024/11/26-16:53:48.973795 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/26-16:53:48.973796 1             Options.manifest_preallocation_size: 4194304
2024/11/26-16:53:48.973797 1                     Options.is_fd_close_on_exec: 1
2024/11/26-16:53:48.973798 1                   Options.advise_random_on_open: 1
2024/11/26-16:53:48.973799 1                    Options.db_write_buffer_size: 0
2024/11/26-16:53:48.973800 1                    Options.write_buffer_manager: 0xffff98321a40
2024/11/26-16:53:48.973800 1         Options.access_hint_on_compaction_start: 1
2024/11/26-16:53:48.973801 1           Options.random_access_max_buffer_size: 1048576
2024/11/26-16:53:48.973802 1                      Options.use_adaptive_mutex: 0
2024/11/26-16:53:48.973803 1                            Options.rate_limiter: (nil)
2024/11/26-16:53:48.973804 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/26-16:53:48.973806 1                       Options.wal_recovery_mode: 2
2024/11/26-16:53:48.973807 1                  Options.enable_thread_tracking: 0
2024/11/26-16:53:48.973807 1                  Options.enable_pipelined_write: 0
2024/11/26-16:53:48.973808 1                  Options.unordered_write: 0
2024/11/26-16:53:48.973809 1         Options.allow_concurrent_memtable_write: 1
2024/11/26-16:53:48.973809 1      Options.enable_write_thread_adaptive_yield: 1
2024/11/26-16:53:48.973810 1             Options.write_thread_max_yield_usec: 100
2024/11/26-16:53:48.973811 1            Options.write_thread_slow_yield_usec: 3
2024/11/26-16:53:48.973812 1                               Options.row_cache: None
2024/11/26-16:53:48.973812 1                              Options.wal_filter: None
2024/11/26-16:53:48.973813 1             Options.avoid_flush_during_recovery: 0
2024/11/26-16:53:48.973814 1             Options.allow_ingest_behind: 0
2024/11/26-16:53:48.973814 1             Options.two_write_queues: 0
2024/11/26-16:53:48.973815 1             Options.manual_wal_flush: 0
2024/11/26-16:53:48.973815 1             Options.wal_compression: 0
2024/11/26-16:53:48.973816 1             Options.atomic_flush: 0
2024/11/26-16:53:48.973817 1             Options.avoid_unnecessary_blocking_io: 0
2024/11/26-16:53:48.973817 1                 Options.persist_stats_to_disk: 0
2024/11/26-16:53:48.973818 1                 Options.write_dbid_to_manifest: 0
2024/11/26-16:53:48.973820 1                 Options.log_readahead_size: 0
2024/11/26-16:53:48.973822 1                 Options.file_checksum_gen_factory: Unknown
2024/11/26-16:53:48.973822 1                 Options.best_efforts_recovery: 0
2024/11/26-16:53:48.973823 1                Options.max_bgerror_resume_count: 2147483647
2024/11/26-16:53:48.973824 1            Options.bgerror_resume_retry_interval: 1000000
2024/11/26-16:53:48.973824 1             Options.allow_data_in_errors: 0
2024/11/26-16:53:48.973825 1             Options.db_host_id: __hostname__
2024/11/26-16:53:48.973826 1             Options.enforce_single_del_contracts: true
2024/11/26-16:53:48.973827 1             Options.max_background_jobs: 16
2024/11/26-16:53:48.973829 1             Options.max_background_compactions: -1
2024/11/26-16:53:48.973830 1             Options.max_subcompactions: 1
2024/11/26-16:53:48.973831 1             Options.avoid_flush_during_shutdown: 0
2024/11/26-16:53:48.973832 1           Options.writable_file_max_buffer_size: 1048576
2024/11/26-16:53:48.973832 1             Options.delayed_write_rate : 16777216
2024/11/26-16:53:48.973833 1             Options.max_total_wal_size: 0
2024/11/26-16:53:48.973834 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/26-16:53:48.973834 1                   Options.stats_dump_period_sec: 600
2024/11/26-16:53:48.973835 1                 Options.stats_persist_period_sec: 600
2024/11/26-16:53:48.973837 1                 Options.stats_history_buffer_size: 1048576
2024/11/26-16:53:48.973839 1                          Options.max_open_files: -1
2024/11/26-16:53:48.973839 1                          Options.bytes_per_sync: 0
2024/11/26-16:53:48.973840 1                      Options.wal_bytes_per_sync: 0
2024/11/26-16:53:48.973841 1                   Options.strict_bytes_per_sync: 0
2024/11/26-16:53:48.973841 1       Options.compaction_readahead_size: 0
2024/11/26-16:53:48.973842 1                  Options.max_background_flushes: -1
2024/11/26-16:53:48.973843 1 Compression algorithms supported:
2024/11/26-16:53:48.973844 1 	kZSTDNotFinalCompression supported: 0
2024/11/26-16:53:48.973845 1 	kZSTD supported: 0
2024/11/26-16:53:48.973846 1 	kXpressCompression supported: 0
2024/11/26-16:53:48.973846 1 	kLZ4HCCompression supported: 0
2024/11/26-16:53:48.973847 1 	kLZ4Compression supported: 0
2024/11/26-16:53:48.973848 1 	kBZip2Compression supported: 0
2024/11/26-16:53:48.973848 1 	kZlibCompression supported: 0
2024/11/26-16:53:48.973849 1 	kSnappyCompression supported: 1
2024/11/26-16:53:48.973850 1 Fast CRC32 supported: Not supported on Arm64
2024/11/26-16:53:48.973851 1 DMutex implementation: pthread_mutex_t
2024/11/26-16:53:48.974835 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000069
2024/11/26-16:53:48.974956 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/11/26-16:53:48.974958 1               Options.comparator: leveldb.BytewiseComparator
2024/11/26-16:53:48.974959 1           Options.merge_operator: UInt64AddOperator
2024/11/26-16:53:48.974960 1        Options.compaction_filter: None
2024/11/26-16:53:48.974961 1        Options.compaction_filter_factory: None
2024/11/26-16:53:48.974963 1  Options.sst_partitioner_factory: None
2024/11/26-16:53:48.974963 1         Options.memtable_factory: SkipListFactory
2024/11/26-16:53:48.974964 1            Options.table_factory: BlockBasedTable
2024/11/26-16:53:48.974983 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9830c380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff97fe1550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/26-16:53:48.974985 1        Options.write_buffer_size: 4194304
2024/11/26-16:53:48.974985 1  Options.max_write_buffer_number: 2
2024/11/26-16:53:48.974987 1        Options.compression[0]: NoCompression
2024/11/26-16:53:48.974987 1        Options.compression[1]: NoCompression
2024/11/26-16:53:48.974988 1        Options.compression[2]: Snappy
2024/11/26-16:53:48.974989 1        Options.compression[3]: Snappy
2024/11/26-16:53:48.974990 1        Options.compression[4]: Snappy
2024/11/26-16:53:48.974990 1        Options.compression[5]: Snappy
2024/11/26-16:53:48.974991 1        Options.compression[6]: Snappy
2024/11/26-16:53:48.974994 1                  Options.bottommost_compression: Disabled
2024/11/26-16:53:48.974995 1       Options.prefix_extractor: nullptr
2024/11/26-16:53:48.974996 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-16:53:48.974996 1             Options.num_levels: 7
2024/11/26-16:53:48.974997 1        Options.min_write_buffer_number_to_merge: 1
2024/11/26-16:53:48.974998 1     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-16:53:48.974999 1     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-16:53:48.975000 1            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-16:53:48.975000 1                  Options.bottommost_compression_opts.level: 32767
2024/11/26-16:53:48.975001 1               Options.bottommost_compression_opts.strategy: 0
2024/11/26-16:53:48.975002 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-16:53:48.975003 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-16:53:48.975004 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-16:53:48.975004 1                  Options.bottommost_compression_opts.enabled: false
2024/11/26-16:53:48.975005 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-16:53:48.975006 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/26-16:53:48.975007 1            Options.compression_opts.window_bits: -14
2024/11/26-16:53:48.975007 1                  Options.compression_opts.level: 32767
2024/11/26-16:53:48.975009 1               Options.compression_opts.strategy: 0
2024/11/26-16:53:48.975010 1         Options.compression_opts.max_dict_bytes: 0
2024/11/26-16:53:48.975011 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-16:53:48.975011 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/26-16:53:48.975012 1         Options.compression_opts.parallel_threads: 1
2024/11/26-16:53:48.975013 1                  Options.compression_opts.enabled: false
2024/11/26-16:53:48.975013 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-16:53:48.975014 1      Options.level0_file_num_compaction_trigger: 2
2024/11/26-16:53:48.975015 1          Options.level0_slowdown_writes_trigger: 20
2024/11/26-16:53:48.975016 1              Options.level0_stop_writes_trigger: 36
2024/11/26-16:53:48.975016 1                   Options.target_file_size_base: 67108864
2024/11/26-16:53:48.975017 1             Options.target_file_size_multiplier: 1
2024/11/26-16:53:48.975019 1                Options.max_bytes_for_level_base: 536870912
2024/11/26-16:53:48.975019 1 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-16:53:48.975021 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-16:53:48.975022 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-16:53:48.975022 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-16:53:48.975023 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-16:53:48.975024 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-16:53:48.975024 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-16:53:48.975025 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-16:53:48.975026 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-16:53:48.975026 1       Options.max_sequential_skip_in_iterations: 8
2024/11/26-16:53:48.975027 1                    Options.max_compaction_bytes: 1677721600
2024/11/26-16:53:48.975028 1   Options.ignore_max_compaction_bytes_for_input: true
2024/11/26-16:53:48.975028 1                        Options.arena_block_size: 524288
2024/11/26-16:53:48.975029 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-16:53:48.975030 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-16:53:48.975031 1                Options.disable_auto_compactions: 0
2024/11/26-16:53:48.975032 1                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-16:53:48.975033 1                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-16:53:48.975036 1 Options.compaction_options_universal.size_ratio: 1
2024/11/26-16:53:48.975036 1 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-16:53:48.975060 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-16:53:48.975061 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-16:53:48.975062 1 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-16:53:48.975063 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-16:53:48.975063 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-16:53:48.975064 1 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-16:53:48.975066 1                   Options.table_properties_collectors: 
2024/11/26-16:53:48.975066 1                   Options.inplace_update_support: 0
2024/11/26-16:53:48.975067 1                 Options.inplace_update_num_locks: 10000
2024/11/26-16:53:48.975068 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-16:53:48.975069 1               Options.memtable_whole_key_filtering: 0
2024/11/26-16:53:48.975071 1   Options.memtable_huge_page_size: 0
2024/11/26-16:53:48.975072 1                           Options.bloom_locality: 0
2024/11/26-16:53:48.975073 1                    Options.max_successive_merges: 0
2024/11/26-16:53:48.975074 1                Options.optimize_filters_for_hits: 0
2024/11/26-16:53:48.975074 1                Options.paranoid_file_checks: 0
2024/11/26-16:53:48.975075 1                Options.force_consistency_checks: 1
2024/11/26-16:53:48.975076 1                Options.report_bg_io_stats: 0
2024/11/26-16:53:48.975076 1                               Options.ttl: 2592000
2024/11/26-16:53:48.975077 1          Options.periodic_compaction_seconds: 0
2024/11/26-16:53:48.975079 1  Options.preclude_last_level_data_seconds: 0
2024/11/26-16:53:48.975079 1    Options.preserve_internal_time_seconds: 0
2024/11/26-16:53:48.975080 1                       Options.enable_blob_files: false
2024/11/26-16:53:48.975082 1                           Options.min_blob_size: 0
2024/11/26-16:53:48.975084 1                          Options.blob_file_size: 268435456
2024/11/26-16:53:48.975086 1                   Options.blob_compression_type: NoCompression
2024/11/26-16:53:48.975087 1          Options.enable_blob_garbage_collection: false
2024/11/26-16:53:48.975088 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-16:53:48.975091 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-16:53:48.975092 1          Options.blob_compaction_readahead_size: 0
2024/11/26-16:53:48.975092 1                Options.blob_file_starting_level: 0
2024/11/26-16:53:48.975093 1 Options.experimental_mempurge_threshold: 0.000000
2024/11/26-16:53:48.976923 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/26-16:53:48.976926 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 65
2024/11/26-16:53:48.977227 1 [db/db_impl/db_impl_open.cc:538] DB ID: c007f46c-e9ff-4331-8578-73b5c62050f2
2024/11/26-16:53:48.978116 1 EVENT_LOG_v1 {"time_micros": 1732640028978113, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68]}
2024/11/26-16:53:48.978117 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #65
2024/11/26-16:53:48.978118 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #65
2024/11/26-16:53:48.978119 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #65
2024/11/26-16:53:48.978120 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #65
2024/11/26-16:53:48.978120 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #65
2024/11/26-16:53:48.978121 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #65
2024/11/26-16:53:48.978122 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #65
2024/11/26-16:53:48.978135 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #65
2024/11/26-16:53:48.978136 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #65
2024/11/26-16:53:48.978137 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #65
2024/11/26-16:53:48.978137 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #65
2024/11/26-16:53:48.978138 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #65
2024/11/26-16:53:48.978139 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #65
2024/11/26-16:53:48.978139 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #65
2024/11/26-16:53:48.978140 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #65
2024/11/26-16:53:48.978140 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #65
2024/11/26-16:53:48.978141 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #68 mode 2
2024/11/26-16:53:48.978341 1 EVENT_LOG_v1 {"time_micros": 1732640028978340, "job": 1, "event": "recovery_finished"}
2024/11/26-16:53:48.978513 1 [db/version_set.cc:5056] Creating manifest 73
2024/11/26-16:53:48.984191 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff97f75b00
2024/11/26-16:53:48.984413 1 DB pointer 0xffff96e83800
2024/11/26-16:53:51.986810 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/26-16:53:51.986823 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff97fe1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-17:03:51.996954 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/26-17:03:51.998395 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff97fe1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.00063 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-17:13:52.011392 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/26-17:13:52.012017 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff97fe1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.004774 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-17:21:58.038106 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/11/26-17:21:58.042908 1 [db/db_impl/db_impl.cc:704] Shutdown complete
