2024/11/26-17:32:29.227037 1 RocksDB version: 7.8.3
2024/11/26-17:32:29.232342 1 Git sha 0
2024/11/26-17:32:29.232344 1 Compile date 2024-02-19 22:37:42
2024/11/26-17:32:29.232346 1 DB SUMMARY
2024/11/26-17:32:29.232347 1 DB Session ID:  4IB00DNRFUEL5BHV6LM1
2024/11/26-17:32:29.244452 1 CURRENT file:  CURRENT
2024/11/26-17:32:29.244454 1 IDENTITY file:  IDENTITY
2024/11/26-17:32:29.244489 1 MANIFEST file:  MANIFEST-000077 size: 74 Bytes
2024/11/26-17:32:29.244491 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/26-17:32:29.244493 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 
2024/11/26-17:32:29.244494 1                         Options.error_if_exists: 0
2024/11/26-17:32:29.244495 1                       Options.create_if_missing: 1
2024/11/26-17:32:29.244496 1                         Options.paranoid_checks: 1
2024/11/26-17:32:29.244497 1             Options.flush_verify_memtable_count: 1
2024/11/26-17:32:29.244498 1                               Options.track_and_verify_wals_in_manifest: 0
2024/11/26-17:32:29.244499 1        Options.verify_sst_unique_id_in_manifest: 1
2024/11/26-17:32:29.244500 1                                     Options.env: 0xaaaadfab7420
2024/11/26-17:32:29.244501 1                                      Options.fs: PosixFileSystem
2024/11/26-17:32:29.244502 1                                Options.info_log: 0xffff9c440c00
2024/11/26-17:32:29.244502 1                Options.max_file_opening_threads: 16
2024/11/26-17:32:29.244503 1                              Options.statistics: (nil)
2024/11/26-17:32:29.244504 1                               Options.use_fsync: 0
2024/11/26-17:32:29.244505 1                       Options.max_log_file_size: 4194304
2024/11/26-17:32:29.244505 1                  Options.max_manifest_file_size: 1073741824
2024/11/26-17:32:29.244506 1                   Options.log_file_time_to_roll: 0
2024/11/26-17:32:29.244507 1                       Options.keep_log_file_num: 5
2024/11/26-17:32:29.244508 1                    Options.recycle_log_file_num: 0
2024/11/26-17:32:29.244508 1                         Options.allow_fallocate: 1
2024/11/26-17:32:29.244509 1                        Options.allow_mmap_reads: 0
2024/11/26-17:32:29.244510 1                       Options.allow_mmap_writes: 0
2024/11/26-17:32:29.244513 1                        Options.use_direct_reads: 0
2024/11/26-17:32:29.244514 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/26-17:32:29.244515 1          Options.create_missing_column_families: 0
2024/11/26-17:32:29.244516 1                              Options.db_log_dir: 
2024/11/26-17:32:29.244516 1                                 Options.wal_dir: 
2024/11/26-17:32:29.244517 1                Options.table_cache_numshardbits: 6
2024/11/26-17:32:29.244518 1                         Options.WAL_ttl_seconds: 86400
2024/11/26-17:32:29.244520 1                       Options.WAL_size_limit_MB: 1024
2024/11/26-17:32:29.244520 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/26-17:32:29.244521 1             Options.manifest_preallocation_size: 4194304
2024/11/26-17:32:29.244522 1                     Options.is_fd_close_on_exec: 1
2024/11/26-17:32:29.244523 1                   Options.advise_random_on_open: 1
2024/11/26-17:32:29.244523 1                    Options.db_write_buffer_size: 0
2024/11/26-17:32:29.244524 1                    Options.write_buffer_manager: 0xffff9c921a40
2024/11/26-17:32:29.244524 1         Options.access_hint_on_compaction_start: 1
2024/11/26-17:32:29.244525 1           Options.random_access_max_buffer_size: 1048576
2024/11/26-17:32:29.244526 1                      Options.use_adaptive_mutex: 0
2024/11/26-17:32:29.244527 1                            Options.rate_limiter: (nil)
2024/11/26-17:32:29.244528 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/26-17:32:29.244529 1                       Options.wal_recovery_mode: 2
2024/11/26-17:32:29.244529 1                  Options.enable_thread_tracking: 0
2024/11/26-17:32:29.244530 1                  Options.enable_pipelined_write: 0
2024/11/26-17:32:29.244530 1                  Options.unordered_write: 0
2024/11/26-17:32:29.244531 1         Options.allow_concurrent_memtable_write: 1
2024/11/26-17:32:29.244532 1      Options.enable_write_thread_adaptive_yield: 1
2024/11/26-17:32:29.244533 1             Options.write_thread_max_yield_usec: 100
2024/11/26-17:32:29.244548 1            Options.write_thread_slow_yield_usec: 3
2024/11/26-17:32:29.244549 1                               Options.row_cache: None
2024/11/26-17:32:29.244550 1                              Options.wal_filter: None
2024/11/26-17:32:29.244550 1             Options.avoid_flush_during_recovery: 0
2024/11/26-17:32:29.244551 1             Options.allow_ingest_behind: 0
2024/11/26-17:32:29.244552 1             Options.two_write_queues: 0
2024/11/26-17:32:29.244553 1             Options.manual_wal_flush: 0
2024/11/26-17:32:29.244554 1             Options.wal_compression: 0
2024/11/26-17:32:29.244554 1             Options.atomic_flush: 0
2024/11/26-17:32:29.244555 1             Options.avoid_unnecessary_blocking_io: 0
2024/11/26-17:32:29.244556 1                 Options.persist_stats_to_disk: 0
2024/11/26-17:32:29.244557 1                 Options.write_dbid_to_manifest: 0
2024/11/26-17:32:29.244558 1                 Options.log_readahead_size: 0
2024/11/26-17:32:29.244559 1                 Options.file_checksum_gen_factory: Unknown
2024/11/26-17:32:29.244560 1                 Options.best_efforts_recovery: 0
2024/11/26-17:32:29.244560 1                Options.max_bgerror_resume_count: 2147483647
2024/11/26-17:32:29.244561 1            Options.bgerror_resume_retry_interval: 1000000
2024/11/26-17:32:29.244562 1             Options.allow_data_in_errors: 0
2024/11/26-17:32:29.244563 1             Options.db_host_id: __hostname__
2024/11/26-17:32:29.244564 1             Options.enforce_single_del_contracts: true
2024/11/26-17:32:29.244565 1             Options.max_background_jobs: 16
2024/11/26-17:32:29.244565 1             Options.max_background_compactions: -1
2024/11/26-17:32:29.244566 1             Options.max_subcompactions: 1
2024/11/26-17:32:29.244567 1             Options.avoid_flush_during_shutdown: 0
2024/11/26-17:32:29.244567 1           Options.writable_file_max_buffer_size: 1048576
2024/11/26-17:32:29.244568 1             Options.delayed_write_rate : 16777216
2024/11/26-17:32:29.244569 1             Options.max_total_wal_size: 0
2024/11/26-17:32:29.244569 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/26-17:32:29.244570 1                   Options.stats_dump_period_sec: 600
2024/11/26-17:32:29.244571 1                 Options.stats_persist_period_sec: 600
2024/11/26-17:32:29.244571 1                 Options.stats_history_buffer_size: 1048576
2024/11/26-17:32:29.244572 1                          Options.max_open_files: -1
2024/11/26-17:32:29.244572 1                          Options.bytes_per_sync: 0
2024/11/26-17:32:29.244573 1                      Options.wal_bytes_per_sync: 0
2024/11/26-17:32:29.244574 1                   Options.strict_bytes_per_sync: 0
2024/11/26-17:32:29.244574 1       Options.compaction_readahead_size: 0
2024/11/26-17:32:29.244575 1                  Options.max_background_flushes: -1
2024/11/26-17:32:29.244576 1 Compression algorithms supported:
2024/11/26-17:32:29.244577 1 	kZSTDNotFinalCompression supported: 0
2024/11/26-17:32:29.244578 1 	kZSTD supported: 0
2024/11/26-17:32:29.244578 1 	kXpressCompression supported: 0
2024/11/26-17:32:29.244579 1 	kLZ4HCCompression supported: 0
2024/11/26-17:32:29.244580 1 	kLZ4Compression supported: 0
2024/11/26-17:32:29.244581 1 	kBZip2Compression supported: 0
2024/11/26-17:32:29.244581 1 	kZlibCompression supported: 0
2024/11/26-17:32:29.244582 1 	kSnappyCompression supported: 1
2024/11/26-17:32:29.244583 1 Fast CRC32 supported: Not supported on Arm64
2024/11/26-17:32:29.244584 1 DMutex implementation: pthread_mutex_t
2024/11/26-17:32:29.249010 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000077
2024/11/26-17:32:29.249500 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/11/26-17:32:29.249502 1               Options.comparator: leveldb.BytewiseComparator
2024/11/26-17:32:29.249503 1           Options.merge_operator: UInt64AddOperator
2024/11/26-17:32:29.249504 1        Options.compaction_filter: None
2024/11/26-17:32:29.249504 1        Options.compaction_filter_factory: None
2024/11/26-17:32:29.249506 1  Options.sst_partitioner_factory: None
2024/11/26-17:32:29.249507 1         Options.memtable_factory: SkipListFactory
2024/11/26-17:32:29.249507 1            Options.table_factory: BlockBasedTable
2024/11/26-17:32:29.249524 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9c90c460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9c5e1550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/26-17:32:29.249526 1        Options.write_buffer_size: 4194304
2024/11/26-17:32:29.249527 1  Options.max_write_buffer_number: 2
2024/11/26-17:32:29.249528 1        Options.compression[0]: NoCompression
2024/11/26-17:32:29.249529 1        Options.compression[1]: NoCompression
2024/11/26-17:32:29.249529 1        Options.compression[2]: Snappy
2024/11/26-17:32:29.249530 1        Options.compression[3]: Snappy
2024/11/26-17:32:29.249531 1        Options.compression[4]: Snappy
2024/11/26-17:32:29.249531 1        Options.compression[5]: Snappy
2024/11/26-17:32:29.249532 1        Options.compression[6]: Snappy
2024/11/26-17:32:29.249532 1                  Options.bottommost_compression: Disabled
2024/11/26-17:32:29.249543 1       Options.prefix_extractor: nullptr
2024/11/26-17:32:29.249544 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-17:32:29.249545 1             Options.num_levels: 7
2024/11/26-17:32:29.249546 1        Options.min_write_buffer_number_to_merge: 1
2024/11/26-17:32:29.249547 1     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-17:32:29.249550 1     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-17:32:29.249553 1            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-17:32:29.249554 1                  Options.bottommost_compression_opts.level: 32767
2024/11/26-17:32:29.249555 1               Options.bottommost_compression_opts.strategy: 0
2024/11/26-17:32:29.249555 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-17:32:29.249556 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-17:32:29.249557 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-17:32:29.249558 1                  Options.bottommost_compression_opts.enabled: false
2024/11/26-17:32:29.249559 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-17:32:29.249560 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/26-17:32:29.249561 1            Options.compression_opts.window_bits: -14
2024/11/26-17:32:29.249562 1                  Options.compression_opts.level: 32767
2024/11/26-17:32:29.249562 1               Options.compression_opts.strategy: 0
2024/11/26-17:32:29.249563 1         Options.compression_opts.max_dict_bytes: 0
2024/11/26-17:32:29.249563 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-17:32:29.249564 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/26-17:32:29.249565 1         Options.compression_opts.parallel_threads: 1
2024/11/26-17:32:29.249565 1                  Options.compression_opts.enabled: false
2024/11/26-17:32:29.249566 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-17:32:29.249567 1      Options.level0_file_num_compaction_trigger: 2
2024/11/26-17:32:29.249568 1          Options.level0_slowdown_writes_trigger: 20
2024/11/26-17:32:29.249568 1              Options.level0_stop_writes_trigger: 36
2024/11/26-17:32:29.249569 1                   Options.target_file_size_base: 67108864
2024/11/26-17:32:29.249569 1             Options.target_file_size_multiplier: 1
2024/11/26-17:32:29.249571 1                Options.max_bytes_for_level_base: 536870912
2024/11/26-17:32:29.249572 1 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-17:32:29.249573 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-17:32:29.249574 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-17:32:29.249575 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-17:32:29.249576 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-17:32:29.249576 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-17:32:29.249577 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-17:32:29.249578 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-17:32:29.249578 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-17:32:29.249579 1       Options.max_sequential_skip_in_iterations: 8
2024/11/26-17:32:29.249580 1                    Options.max_compaction_bytes: 1677721600
2024/11/26-17:32:29.249580 1   Options.ignore_max_compaction_bytes_for_input: true
2024/11/26-17:32:29.249581 1                        Options.arena_block_size: 524288
2024/11/26-17:32:29.249581 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-17:32:29.249582 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-17:32:29.249583 1                Options.disable_auto_compactions: 0
2024/11/26-17:32:29.249584 1                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-17:32:29.249584 1                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-17:32:29.249585 1 Options.compaction_options_universal.size_ratio: 1
2024/11/26-17:32:29.249586 1 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-17:32:29.249586 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-17:32:29.249587 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-17:32:29.249588 1 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-17:32:29.249588 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-17:32:29.249589 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-17:32:29.249589 1 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-17:32:29.249592 1                   Options.table_properties_collectors: 
2024/11/26-17:32:29.249593 1                   Options.inplace_update_support: 0
2024/11/26-17:32:29.249593 1                 Options.inplace_update_num_locks: 10000
2024/11/26-17:32:29.249594 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-17:32:29.249595 1               Options.memtable_whole_key_filtering: 0
2024/11/26-17:32:29.249595 1   Options.memtable_huge_page_size: 0
2024/11/26-17:32:29.249596 1                           Options.bloom_locality: 0
2024/11/26-17:32:29.249597 1                    Options.max_successive_merges: 0
2024/11/26-17:32:29.249597 1                Options.optimize_filters_for_hits: 0
2024/11/26-17:32:29.249598 1                Options.paranoid_file_checks: 0
2024/11/26-17:32:29.249599 1                Options.force_consistency_checks: 1
2024/11/26-17:32:29.249599 1                Options.report_bg_io_stats: 0
2024/11/26-17:32:29.249600 1                               Options.ttl: 2592000
2024/11/26-17:32:29.249600 1          Options.periodic_compaction_seconds: 0
2024/11/26-17:32:29.249602 1  Options.preclude_last_level_data_seconds: 0
2024/11/26-17:32:29.249602 1    Options.preserve_internal_time_seconds: 0
2024/11/26-17:32:29.249603 1                       Options.enable_blob_files: false
2024/11/26-17:32:29.249603 1                           Options.min_blob_size: 0
2024/11/26-17:32:29.249604 1                          Options.blob_file_size: 268435456
2024/11/26-17:32:29.249605 1                   Options.blob_compression_type: NoCompression
2024/11/26-17:32:29.249605 1          Options.enable_blob_garbage_collection: false
2024/11/26-17:32:29.249606 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-17:32:29.249607 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-17:32:29.249607 1          Options.blob_compaction_readahead_size: 0
2024/11/26-17:32:29.249608 1                Options.blob_file_starting_level: 0
2024/11/26-17:32:29.249609 1 Options.experimental_mempurge_threshold: 0.000000
2024/11/26-17:32:29.252964 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/26-17:32:29.252966 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 73
2024/11/26-17:32:29.253416 1 [db/db_impl/db_impl_open.cc:538] DB ID: c007f46c-e9ff-4331-8578-73b5c62050f2
2024/11/26-17:32:29.255336 1 EVENT_LOG_v1 {"time_micros": 1732642349255333, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76]}
2024/11/26-17:32:29.255339 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #73
2024/11/26-17:32:29.255340 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #73
2024/11/26-17:32:29.255341 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #73
2024/11/26-17:32:29.255341 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #73
2024/11/26-17:32:29.255342 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #73
2024/11/26-17:32:29.255342 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #73
2024/11/26-17:32:29.255343 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #73
2024/11/26-17:32:29.255344 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #73
2024/11/26-17:32:29.255344 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #73
2024/11/26-17:32:29.255346 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #73
2024/11/26-17:32:29.255347 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #73
2024/11/26-17:32:29.255348 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #73
2024/11/26-17:32:29.255348 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #73
2024/11/26-17:32:29.255349 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #73
2024/11/26-17:32:29.255349 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #73
2024/11/26-17:32:29.255350 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #73
2024/11/26-17:32:29.255350 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #73
2024/11/26-17:32:29.255351 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #73
2024/11/26-17:32:29.255352 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #76 mode 2
2024/11/26-17:32:29.255627 1 EVENT_LOG_v1 {"time_micros": 1732642349255626, "job": 1, "event": "recovery_finished"}
2024/11/26-17:32:29.255798 1 [db/version_set.cc:5056] Creating manifest 81
2024/11/26-17:32:29.285111 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9c575b00
2024/11/26-17:32:29.285318 1 DB pointer 0xffff9b283800
2024/11/26-17:32:32.287225 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/26-17:32:32.287239 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c5e1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-17:42:32.298301 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/26-17:42:32.299481 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c5e1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.001362 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-17:52:32.307737 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/26-17:52:32.308837 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c5e1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.001446 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-18:02:32.317235 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/26-18:02:32.318129 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c5e1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000693 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-18:12:32.327500 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/26-18:12:32.328262 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c5e1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.001201 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-18:22:32.333902 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/26-18:22:32.335680 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c5e1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 0.001502 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-18:32:32.347749 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/26-18:32:32.349855 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c5e1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.002307 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-18:32:40.309096 270 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/11/26-18:32:40.309486 270 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/11/26-18:42:30.530603 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/11/26-18:42:30.559024 1 [db/db_impl/db_impl.cc:704] Shutdown complete
